# driver_s_info

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/agaperra/driversinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agaperra/driversinfo/: DriversApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/agaperra/driversinfo/data/dataOptions/: DataOptions.kt
app/src/main/java/ru/agaperra/driversinfo/data/repository/: CertificateRepositoryImpl.kt  DriversInfoRepositoryImpl.kt  LicenseRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt  VehicleNumberRepositoryImpl.kt
app/src/main/java/ru/agaperra/driversinfo/di/: BindsModule.kt
app/src/main/java/ru/agaperra/driversinfo/domain/model/: DriversInfo.kt
app/src/main/java/ru/agaperra/driversinfo/domain/repository/: CertificateRepository.kt  DriversInfoRepository.kt  LicenseRepository.kt  SharedPreferencesRepository.kt  VehicleNumberRepository.kt
app/src/main/java/ru/agaperra/driversinfo/domain/useCase/: GetSharedPreferences.kt
app/src/main/java/ru/agaperra/driversinfo/ui/components/: BaseContent.kt  InfoContent.kt  ScreenData.kt
app/src/main/java/ru/agaperra/driversinfo/ui/dialogs/: SkipDialog.kt
app/src/main/java/ru/agaperra/driversinfo/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/ru/agaperra/driversinfo/ui/screens/: BaseContent.kt  CertificateScreen.kt  DLScreen.kt  DriverInfoScreen.kt  InfoScreen.kt  LicenseScreen.kt  NumberScreen.kt  VRCScreen.kt  VehicleNumberScreen.kt
app/src/main/java/ru/agaperra/driversinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/agaperra/driversinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
